{
  "name": "codeup/phalcon-psr",
  "type": "library",
  "extra": {
    "branch-alias": {
      "dev-trunk": "1.1.x-dev"
    }
  },
  "description": "PSR adapter library for Phalcon 3",
  "homepage": "https://github.com/codeup-berlin/phalcon-psr",
  "license": "BSD-3-Clause",
  "autoload": {
    "psr-4": {
      "Codeup\\PhalconPsr\\": "src"
    }
  },
  "require": {
    "ext-phalcon": "^3.0",
    "psr/http-message": "^1.0",
    "codeup/psr-http-middleware": "^1.0",
    "guzzlehttp/psr7": "^1.3",
    "container-interop/container-interop": "^1.1",
    "codeup/interop-mvc": "^1.6"
  },
  "require-dev": {
    "phalcon/devtools": "^3.0",
    "phpunit/phpunit": "^5.7"
  }
}
